# Comparing_Refit

./: CSSColorName.cs  Comparing_Refit.csproj  Comparing_Refit.http  Comparing_Refit.sln  Dockerfile  IApiService.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
ApiMappings/: ApiClientMapping.cs  ClamAVMapping.cs  IEndpoint.cs  RedirectMapping.cs
Configurations/: BasicSettings.cs  PollyPolicies.cs  WebClients.cs
Properties/: launchSettings.json
Transformer/: MultiSecuritySchemeTransformer.cs
